= content_for :title do "leaderboard" end
= content_for :scripts do
	javascript:
		$(function(){
			var loggedInUsername = "Test User 01";
			window.leaderboard = new LeaderboardViewModel(loggedInUsername);
			ko.applyBindings(window.leaderboard);
		});

#leaderboards
	ol#individuals.ladder data-bind="foreach: viewableIndividuals"
		li.rung
			.display-name data-bind="text: name"
			.score data-bind="text: score()"
	ol#my-team.ladder
		li.rung
	ol#teams.ladder
		li.rung
			.team-name
			.total-score