= content_for :title do "leaderboard" end
= content_for :page_name do "leaderboard" end
= content_for :scripts do
	javascript:
		$(function(){
			window.leaderboard = new ChallengeViewModel({programStartDate: '1/1/2013', programEndDate: '1/1/2014'});
			ko.applyBindings(window.leaderboard);
		});

h1
	| The Leaderboard
	span.sub-text (where the points don't matter)

#individual data-bind="with: loggedInIndividual"
	ol.days data-bind="foreach: days"
		li.day
			.date
				.month data-bind="text: getDate('M')"
				.day-of-month data-bind="text: getDate('d')"
				.day-of-week data-bind="text: getDate('D')"
			input.score type="tel" data-bind="value: score, event: {change: $parent.updateScore, keypress: keyPress}" placeholder="Enter score ..."

#my-stats data-bind="with: loggedInIndividual"
	#who-am-i
		.label You
		.name data-bind="text: individual.name"
	#my-rank
		.label Rank
		.rank data-bind="spinning_number_text: individual.rank()"
	#my-total-score
		.label Score
		.score data-bind="spinning_number_text: totalScore()"

#leaderboard-selector
	button#teams-selector data-bind="css: {'is-selected': selectedLeaderboard() == teamsLeaderboard}, click: selectTeamsLeaderboard" All Teams
	button#individuals-selector data-bind="css: {'is-selected': selectedLeaderboard() == individualLeaderboard}, click: selectIndividualLeaderboard" Overall
	button#my-team-selector data-bind="with: myTeamLeaderboard, css: {'is-selected': selectedLeaderboard() == myTeamLeaderboard()}, click: selectMyTeamLeaderboard"
		/! ko text: team.name
		/! /ko

#leaderboards-overflow-wrapper
	#leaderboards data-bind="css: selectedLeaderboardClass"
		#teams data-bind="with: teamsLeaderboard"
			ol.ladder data-bind="foreach: viewableTeams"
				li.rung data-bind="css: {'is-my-team': $root.myTeam && $data == $root.myTeam}"
					.rank data-bind="text: rank"
					.name data-bind="text: name"
					.score data-bind="text: membersAggregateScore"
			button.previous-page data-bind="visible: paginationEnabled, click: reverseOnePage" <
			button.next-page data-bind="visible: paginationEnabled, click: advanceOnePage" >

		#individuals data-bind="with: individualLeaderboard"
			ol.ladder data-bind="foreach: viewableIndividuals"
				li.rung data-bind="css: {'is-me': $root.loggedInIndividual() && $data == $root.loggedInIndividual().individual}"
					.rank data-bind="text: rank()"
					.name data-bind="text: name"
					.score data-bind="text: score()"
			button.previous-page data-bind="visible: paginationEnabled, click: reverseOnePage" <
			button.next-page data-bind="visible: paginationEnabled, click: advanceOnePage" >
			button.find-me data-bind="click: gotoMe" Me

		#my-team data-bind="with: myTeamLeaderboard"
			ol.ladder data-bind="foreach: viewableIndividuals"
				li.rung data-bind="css: {'is-me': $root.loggedInIndividual() && $data == $root.loggedInIndividual().individual}"
					.rank data-bind="text: rank()"
					.name data-bind="text: name"
					.score data-bind="text: score()"
			button.previous-page data-bind="visible: paginationEnabled, click: reverseOnePage" <
			button.next-page data-bind="visible: paginationEnabled, click: advanceOnePage" >
			button.find-me data-bind="click: gotoMe" Me