= content_for :title do "calendar" end
= content_for :page_name do "calendar" end
= content_for :scripts do
	javascript:
		window.calendar = new CalendarViewModel(#{@events.to_json(:include_series_name => true).html_safe});
		ko.applyBindings(window.calendar);

#calendar data-bind="template: {name: 'calendarTemplate'}"

script#calendarTemplate type="text/template"
	ul.months
		li.month-item
			button.selectMonth.previousMonth.full-width type="button" data-bind="click: gotoLastMonth"
				.text-center.bold.font-28 data-bind="text: lastMonthName"
				.text-center.bold.font-28 data-bind="text: lastYearName"
		li.month-item.currentMonth
			.selectMonth.full-width
				.text-center.bold.font-34 data-bind="text: currentMonthName"
				.text-center.bold.font-34 data-bind="text: currentYearName"
		li.month-item
			button.selectMonth.nextMonth.full-width type="button" data-bind="click: gotoNextMonth"
				.text-center.bold.font-28 data-bind="text: nextMonthName"
				.text-center.bold.font-28 data-bind="text: nextYearName"

	ul.days data-bind="foreach: days"
		li.day.padding-vert
			.date.text-center
				span.dayOfMonth.font-26 data-bind="text: getDate('%d')"
				span.monthAcronym.font-20 data-bind="text: getDate('%b')"

			ul.events data-bind="foreach: events"
				li.event
					span.seriesName data-bind="text: series_name"
					span.title data-bind="text: title"

			span.dayOfWeek.font-24 data-bind="text: getDate('%A')"