= content_for :styles do
	= stylesheet_link_tag("calendar")
= content_for :scripts do
	= javascript_include_tag("calendar")
	javascript:
		$(function(){
			window.calendar = new CalendarViewModel();
			ko.applyBindings(window.calendar);
		});

ul.months
	li
		button.previousMonth type="button" data-bind="text: lastMonthName(), click: gotoLastMonth"
	li.currentMonth data-bind="text: currentMonthName()"
	li
		button.nextMonth type="button" data-bind="text: nextMonthName(), click: gotoNextMonth"

ul.days data-bind="foreach: days"
	li.day