= content_for :title do "calendar" end
= content_for :scripts do
	javascript:
		$(function(){
			window.calendar = new CalendarViewModel(#{@events.to_json.html_safe});
			ko.applyBindings(window.calendar);
		});

ul.months
	li
		button.previousMonth type="button" data-bind="text: lastMonthName(), click: gotoLastMonth"
	li.currentMonth data-bind="text: currentMonthName()"
	li
		button.nextMonth type="button" data-bind="text: nextMonthName(), click: gotoNextMonth"

ul.days data-bind="foreach: days"
	li.day
		.date
			span.day-of-month data-bind="text: getDate('dd')"
			span.month data-bind="text: getDate('M')"

		ul.events data-bind="foreach: events"
			li.event
				span.title data-bind="text: series_name"
				span.title data-bind="text: title"

		span.day-of-week data-bind="text: getDate('DD')"