= content_for :title do "calendar" end
= content_for :page_name do "calendar" end
= content_for :scripts do
	javascript:
		window.calendar = new CalendarViewModel(#{@events.to_json(:include_series_name => true).html_safe});
		ko.applyBindings(window.calendar);

ul.months
	li
		button.previousMonth type="button" data-bind="click: gotoLastMonth"
			span data-bind="text: lastMonthName()"
			span data-bind="text: lastYearName()"
	li.currentMonth
		button type="button"
			span data-bind="text: currentMonthName()"
			span data-bind="text: currentYearName()"
	li
		button.nextMonth type="button" data-bind="click: gotoNextMonth"
			span data-bind="text: nextMonthName()"
			span data-bind="text: nextYearName()"

ul.days data-bind="foreach: days"
	li.day
		.date
			span.day-of-month data-bind="text: getDate('%d')"
			span.month data-bind="text: getDate('%b')"

		ul.events data-bind="foreach: events"
			li.event
				span.series-name data-bind="text: series_name"
				span.title data-bind="text: title"

		span.day-of-week data-bind="text: getDate('%A')"