.navbar.navbar-static-top
	.navbar-inner
		.container
			ul.top-nav.nav.nav-tabs
				li= link_to "Browse", root_url
				li= link_to "Browse by Book", "#"
				li= link_to "Random Movies", "#"
				li= link_to "Crew Catalog", "#"
				li= link_to "Statistics", "#"