.filter data-bind="with: genre_filter"
	button.back &lt;
	= render "movies/genre_list"
	button.forward &gt;
.filter data-bind="with: decade_filter"
	button.back &lt;
	= render "movies/decade_list"
	button.forward &gt;