.summary.side-1
	h1.title data-bind="text: title"

	img.poster data-bind="attr:{src: large_poster_path}"

	p.description data-bind="text: description"

.extra-info.side-2

	ul.locations data-bind="foreach: movie_book_locations"
		li.location
			.book
				span Book:
				span data-bind="text: book_id"
			.page
				span Page:
				span data-bind="text: page_id"

	.staff-info
		.movie-directors data-bind="visible: directors().length > 0"
			h2 Directors
			ul.directors.people data-bind="foreach: directors"
				li.director.person
					span.first-name data-bind="text: person.first_name"
					span.last-name data-bind="text: person.last_name"

		.movie-writers data-bind="visible: writers().length > 0"
			h2 Writers
			ul.writers.people data-bind="foreach: writers"
				li.writer.person
					span.first-name data-bind="text: person.first_name"
					span.last-name data-bind="text: person.last_name"

		.movie-genres data-bind="visible: genres().length > 0"
			h2 Genres
			ul.genres data-bind="foreach: genres"
				li.genre data-bind="text: name"

	.movie-actors data-bind="visible: actors().length > 0"
		h2 Actors
		ul.actors.people data-bind="foreach: actors"
			li.actor.person
				span.first-name data-bind="text: person.first_name"
				span.last-name data-bind="text: person.last_name"
				ul.characters data-bind="foreach: characters"
					li.character data-bind="text: name"