= content_for :site_bind do "css: { 'side-panel-open': secondMovie() != undefined || currentMovie() != undefined }" end
= content_for :title do "movies" end
= content_for :scripts do
	javascript:
		$(function(){
			window.movies = new BrowseMoviesViewModel(#{@movies.to_json.html_safe}, #{@genres.to_json.html_safe}, #{@decades.to_json.html_safe});
			ko.applyBindings(window.movies);
		});

= render "movie_filters"
= render "movie_list"
= content_for :after_site do
	div class="selected-movie" data-bind="with: currentMovie, css: { open: currentMovie() != undefined, 'double-wide': isDoubleWide() }"
		button.close data-bind="click: $root.clearMovie"
		button.more data-bind="click: $root.toggleDoubleWide, text: $root.isDoubleWide() ? 'Less' : 'More'"
		= render "show"
	div class="selected-movie" data-bind="with: secondMovie, css: { open: secondMovie() != undefined, 'double-wide': isDoubleWide() }"
		button.close data-bind="click: $root.clearMovie"
		button.more data-bind="click: $root.toggleDoubleWide, text: $root.isDoubleWide() ? 'Less' : 'More'"
		= render "show"