= content_for :title do "tv shows" end
= content_for :scripts do
	javascript:
		$(function(){
			window.tvshows = new BrowseTVShowsViewModel(#{@series.to_json.html_safe});
			ko.applyBindings(window.tvshows);
		});

ul.serieses data-bind="foreach: series, stripe: series, evenClass: 'left', oddClass: 'right'"
	li.series data-bind="css: {open: isOpen()}"
		button data-bind="text: name, click: toggleOpen"
		ul.seasons data-bind="foreach: seasons"
			li.season data-bind="click: $root.gotoSeason"
				h3 data-bind="text: 'Season ' + season_number"

= content_for :after_site do
	.selected-season data-bind="with: selectedSeason(), css: {open: selectedSeason() != undefined}"
		ul.episodes data-bind="foreach: episodes"
			li.episodes data-bind="click: $parent.gotoEpisode"
				span.season-number data-bind="text: season"
				span.episode-number-in-season data-bind="text: episode_in_season"
				span.episode-title data-bind="text: title"
				span.episode-airdate data-bind="text: airdate"