= content_for :site_bind do "css: { 'has-selected-series': selectedSeries() !== undefined }" end
= content_for :title do "tv shows" end
= content_for :scripts do
	javascript:
		window.tvshows = new BrowseTVShowsViewModel(#{@series.to_json({:include_seasons => false}).html_safe});
		ko.applyBindings(window.tvshows);

.add-more-series
	.search-for-series
		.search
			input.search-input type="text" placeholder="Search ... "
		ul.search-results
			li.search-result
	.browse

ul.serieses data-bind="foreach: serieses, stripe: serieses, evenClass: 'right', oddClass: 'left'"
	li.series data-bind="css: {selected: $root.selectedSeries() == $data}, style: {backgroundImage: slideImage()}"
		button.select-series data-bind="text: hasSlideImage() ? undefined : name, click: $root.selectSeries"

		.series-details data-bind="if: $root.selectedSeries() == $data"
			ul.seasons data-bind="foreach: seasons, css: {'season-selected': hasSelectedSeason()}"
				li.season data-bind="css: {selected: $parent.selectedSeason() == $data}, click: $parent.selectSeason"
					button.select-season data-bind="text: seasonNumber"
			.selected-season data-bind="with: selectedSeason()"
				ul.episodes data-bind="foreach: episodes.sort(function(l, r) { return l.episodeInSeason == r.episodeInSeason ? 0 : (l.episodeInSeason < r.episodeInSeason ? -1 : 1) })"
					li.episode data-bind="click: $parents[1].selectEpisode, css: {selected: $parents[1].selectedEpisode() == $data}"
						span.season-number data-bind="text: season"
						span.episode-number-in-season data-bind="text: episodeInSeason"
						span.episode-title data-bind="text: title"
						span.episode-airdate data-bind="text: airdate('%Y-%m-%d')"

						/! ko $parent.$parent.selectedEpisode() == $data
						video width="100%"
							source data-bind="attr: {src: streamPath}"
						/! /ko