= content_for :title do 'games' end
= content_for :page_name do 'games' end
= content_for :scripts do
	javascript:
		window.games = new GamesViewModel();
		window.games.init(#{@recent_games.to_json.html_safe}, #{@search_results.to_json.html_safe}, #{@tags.to_json.html_safe});
		ko.applyBindings(window.games);

section.game-library
	- if @is_viewing_own_profile
		h1 Your Steam Library
	- else
		h1= "#{@steam_user.steam_name}'s Steam Library"
	label id="search_label" for="search_games" Search
	input type="text" id="search_games" value="" placeholder="i.e. Doom 3 or tag:first person shooter" data-bind="value: search_query, valueUpdate: 'keyup', event: {keyup: try_to_search}"
	button type="button" id="search_button" value="Search"
		i.icon-search
	#search_results data-bind="with: search_results"
		= render :partial => 'game_list'
	.game-profile data-bind="with: selected_game"
		.game-meta-data
			img.game-cover data-bind="attr: { src: image_path }"

			.os-support
				.windows
				.osx
				.linux

			h3 Tags
			ul.tags data-bind="foreach: tags"
				li.tag data-bind="text: name"

			form data-bind="submit: add_tag"
				input type="text" data-bind="value: new_tag_name, valueUpdate: 'keyup'"
				input type="submit" value="Add"

		.misc-game-info
			a.play-button data-bind="attr: {href: run_url}"
				.icon-play
				| Play Game

			ul.news
				li.article
					h3 News Article Title
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna dui, mollis ut hendrerit in, dictum vel metus. Morbi laoreet erat non rhoncus malesuada. Suspendisse id odio turpis. Pellentesque mattis felis a ipsum interdum lobortis. Etiam placerat, felis in tempor cursus, dui mauris vulputate dui, ut suscipit velit purus quis mauris. Etiam posuere mollis nunc at dictum.
				li.article
					h3 News Article Title
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna dui, mollis ut hendrerit in, dictum vel metus. Morbi laoreet erat non rhoncus malesuada. Suspendisse id odio turpis. Pellentesque mattis felis a ipsum interdum lobortis. Etiam placerat, felis in tempor cursus, dui mauris vulputate dui, ut suscipit velit purus quis mauris. Etiam posuere mollis nunc at dictum.
					a.read-more href="#" Read More...
				li.article
					h3 News Article Title
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas magna dui, mollis ut hendrerit in, dictum vel metus. Morbi laoreet erat non rhoncus malesuada. Suspendisse id odio turpis. Pellentesque mattis felis a ipsum interdum lobortis. Etiam placerat, felis in tempor cursus, dui mauris vulputate dui, ut suscipit velit purus quis mauris. Etiam posuere mollis nunc at dictum.
					a.read-more href="#" Read More...

section.recently-played-games.game-container data-bind="with: recently_played"
	h1 Recently Played
	= render :partial => 'game_list'

section.all-tags.game-container
	ul.tags data-bind="foreach: tags"
		li.tag data-bind="click: $parent.search_for_tag"
			.name data-bind="text: name"
			ul.examples data-bind="foreach: examples"
				li.example data-bind="text: name"
			hr.separator
