= content_for :title do 'games' end
= content_for :page_name do 'games' end
= content_for :scripts do
	javascript:
		window.kris.games.init();

section.game-library
	h1 Your Library
	label id="search_label" for="search_games" Search
	input type="text" id="search_games" value="" placeholder="i.e. Doom 3 or tag:first person shooter"
	button type="button" id="search_button" value="Search"
		.icon-search
	#search_results
		= render :partial => 'game_list', :locals => { :games => @search_results }

section.recently-played-games.game-container
	h1 Recently Played
	= render :partial => 'game_list', :locals => { :games => @recent_games }

section.personalized-tags.game-container
	ul.tags
		-@tags.each do |tag|
			li.tag data-tag-name="#{tag.name}"
				.name= tag.name
				ul.examples
					- [tag.example_one, tag.example_two].each do |example|
						-if example.present?
							li.example= example.name
				hr.separator