= content_for :title do 'games' end
= content_for :page_name do 'games' end
= content_for :scripts do
	javascript:
		window.games = new GamesViewModel();
		window.games.init(#{@recent_games.to_json.html_safe}, #{@search_results.to_json.html_safe}, #{@tags.to_json.html_safe});
		ko.applyBindings(window.games);

section.game-profile.game-container

section.game-library
	h1 Your Library
	label id="search_label" for="search_games" Search
	input type="text" id="search_games" value="" placeholder="i.e. Doom 3 or tag:first person shooter" data-bind="value: search_query, valueUpdate: 'keyup', event: {keyup: try_to_search}"
	button type="button" id="search_button" value="Search"
		i.icon-search
	#search_results data-bind="with: search_results"
		= render :partial => 'game_list'

section.recently-played-games.game-container data-bind="with: recently_played"
	h1 Recently Played
	= render :partial => 'game_list'

section.personalized-tags.game-container
	ul.tags data-bind="foreach: tags"
		li.tag data-bind="click: $parent.search_for_tag"
			.name data-bind="text: name"
			ul.examples data-bind="foreach: examples"
				li.example data-bind="text: name"
			hr.separator
