= content_for :title do 'games ' end
= content_for :page_name do 'games ' end
= content_for :scripts do
	javascript:
		window.profileRedirector = new SteamProfileRedirector();
		ko.applyBindings(window.profileRedirector);

form.find-a-steam-user data-bind="submit: check_for_user_and_go_to_profile, css: {'is-creating': is_creating, 'is-loading': is_loading}" action="#" method="post"
	label.search-instructions for="account-name-search" Enter the name of the steam profile you wish to see:
	input.account-name#account-name-search type='text' placeholder=' i.e. linkstate' data-bind="value: steam_account_name, valueUpdate: 'keypress'"
	button.account-search-button type="submit"
		span.is-loading-text Searching ...
		span.is-creating-text Could Not Find Profile, Creating ...
		span.default-text Search
	.error data-bind="text: error"
	p.search-notice A steam profile must be marked as public in order for this to work
