= content_for :title do "frontpage" end
= content_for :scripts do
	javascript:
		$(function(){
			window.frontpage = new FrontPageViewModel(#{@episodes_by_date.to_json.html_safe});
			ko.applyBindings(window.frontpage);
		});

.epic-image{class="#{(rand(3) + 1).to_words}"}
	input.search type="text" placeholder="Search ..."

.upcoming
	h3 Upcoming ...
	ul.days data-bind="foreach: days"
		li.day
			.date
				.day-of-month data-bind="text: getDate('dd')"
				.month data-bind="text: getDate('M')"
			ul.events data-bind="foreach: events"
				li.event
					span.series-name data-bind="text: series_name"
					span.title data-bind="text: title"

.recent-changes
	h3 Recent Changes ...
	ul.changes
		li.change
			span Feb 28th

