= content_for :title do "frontpage" end
= content_for :page_name do "frontpage" end
= content_for :scripts do
	javascript:
		$(function(){
			window.frontpage = new FrontPageViewModel(#{@episodes_by_date.to_json(:include_series_name => true).html_safe}, #{@latest_episodes_by_date.to_json(:include_series_name => true).html_safe});
			ko.applyBindings(window.frontpage);
		});

.epic-image{class="#{(rand(3) + 1).to_words}"}
	input.search type="text" placeholder="Search ..."

.tv-shows
	.upcoming
		h3 Upcoming ...
		ul.days data-bind="foreach: days.sort(function(l, r) { return l.date == r.date ? 0 : (l.date < r.date ? -1 : 1) })"
			li.day
				.date
					.day-of-month data-bind="text: getDate('%d')"
					.month data-bind="text: getDate('%b')"
				ul.events data-bind="foreach: events"
					li.event
						span.series-name data-bind="text: series_name"
						span.title data-bind="text: title"

	.recent-changes
		h3 Recent Updates ...
		ul.changes data-bind="foreach: latest_episodes"
			li.change
				.date
					span.day-of-month data-bind="text: airdate('%d')"
					span.month data-bind="text: airdate('%b')"
				.series-primere data-bind="visible: seasonPremiere"
					span Season
					span data-bind="text: season"
					span premiere
				.series-name data-bind="text: seriesName"
				.title data-bind="text: title"

.results-and-projects
	ul.search-results data-bind="foreach: searchResults"
		li.result

	ul.projects
		li.project
			img src=""
			a href="#{leaderboard_path}" Leaderboard
			p.description A little leaderboard app that has self-entered score that illustrates the updating leaderboard in realtime.
