doctype html
html
	head
		title
			= yield :title
			||| krishemenway.com
		/[if lt IE 9]
			= javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
		= stylesheet_link_tag("application")
		= csrf_meta_tags
		meta name="viewport" content="width=device-width initial-scale=1.0"

	body data-bind="#{yield :site_bind}"
		.site{class="#{yield :page_name}"}
			ul.site-navigation
				li
					=link_to "/frontpage", root_path
				li
					=link_to movies_path, movies_path
				li
					=link_to tvshows_path, tvshows_path
				li
					=link_to calendar_path, calendar_path
				li
					=link_to games_path, games_path
			.content
				= content_for?(:content) ? yield(:content) : yield
			ul.footer-links
				- if user_signed_in?
					li= link_to 'Logout', destroy_user_session_path, :method => :delete
				- else
					li= link_to 'Sign In', new_user_session_path
					li= link_to 'Sign Up', new_user_registration_path
		= yield(:after_site)
		= javascript_include_tag("application")
		= yield(:scripts)
