doctype html
html
	head
		title
			= yield :title
			||| krishemenway.com
		/[if lt IE 9]
			= javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
		= stylesheet_link_tag("application")
		= csrf_meta_tags
		meta name="viewport" content="width=device-width initial-scale=1.0"

	body data-bind="#{yield :site_bind}"
		.site{class="#{yield :page_name}"}
			ul.site-navigation
				li.frontpage
					=link_to "/frontpage", root_path
				li.projects
					=link_to projects_path, projects_path
				li.movies
					=link_to movies_path, movies_path
				li.tvshows
					=link_to tvshows_path, tvshows_path
				li.calendar
					=link_to calendar_path, calendar_path
			.content
				= content_for?(:content) ? yield(:content) : yield
		= yield(:after_site)
		= javascript_include_tag("application")
		= yield(:scripts)
